qual artista é esse
qual artista é este
que artista é esse
que artista é este
que banda nós estamos ouvindo
que banda você está tocando
que banda é essa
que banda é esse
que banda é esta
que banda é este
que conjunto nós estamos ouvindo
que conjunto você está tocando
que conjunto é essa
que conjunto é esse
que conjunto é esta
que conjunto é este
quem  estamos ouvindo
quem  estamos ouvindo agora
quem  estou ouvindo
quem  estou ouvindo agora
quem está tocando
quem está tocando isso
quem está tocando isto
quem eu estamos ouvindo
quem eu estamos ouvindo agora
quem eu estou ouvindo
quem eu estou ouvindo agora
quem nós estamos ouvindo
quem nós estamos ouvindo agora
quem nós estou ouvindo
quem nós estou ouvindo agora
quem é a artista
quem é a cantor
quem é a músico
quem é o artista
quem é o cantor
quem é o músico