diga o que está tocando
diga qual é a canção
diga qual é a música
diga qual é essa canção
diga qual é essa música
diga qual é esta canção
diga qual é esta música
fale o que está tocando
fale qual é a canção
fale qual é a música
fale qual é essa canção
fale qual é essa música
fale qual é esta canção
fale qual é esta música
me diga o que está tocando
me diga qual é a canção
me diga qual é a música
me diga qual é essa canção
me diga qual é essa música
me diga qual é esta canção
me diga qual é esta música
me fale o que está tocando
me fale qual é a canção
me fale qual é a música
me fale qual é essa canção
me fale qual é essa música
me fale qual é esta canção
me fale qual é esta música
o que  estamos ouvindo
o que  estamos ouvindo agora
o que  estou ouvindo
o que  estou ouvindo agora
o que está tocando
o que eu estamos ouvindo
o que eu estamos ouvindo agora
o que eu estou ouvindo
o que eu estou ouvindo agora
o que nós estamos ouvindo
o que nós estamos ouvindo agora
o que nós estou ouvindo
o que nós estou ouvindo agora
qual canção é essa
qual canção é esta
qual música é essa
qual música é esta
que canção é essa
que canção é esta
que música é essa
que música é esta