quin cd és aquest
quin cd és aquesta
quin disc és aquest
quin disc és aquesta
quin ep és aquest
quin ep és aquesta
quin lp és aquest
quin lp és aquesta
quin pista és aquest
quin pista és aquesta
quin àlbum és aquest
quin àlbum és aquesta
quin és aquest cd
quin és aquest disc
quin és aquest ep
quin és aquest lp
quin és aquest àlbum
quina cd és aquest
quina cd és aquesta
quina disc és aquest
quina disc és aquesta
quina ep és aquest
quina ep és aquesta
quina lp és aquest
quina lp és aquesta
quina pista és aquest
quina pista és aquesta
quina àlbum és aquest
quina àlbum és aquesta