a qui  escoltant
a qui  escoltem
a qui  escolto
a qui estem escoltant
a qui estem escoltem
a qui estem escolto
a qui estic escoltant
a qui estic escoltem
a qui estic escolto
a què  escoltant
a què  escoltem
a què  escolto
a què estem escoltant
a què estem escoltem
a què estem escolto
a què estic escoltant
a què estic escoltem
a què estic escolto
diga'm quin és aquest cançó
diga'm quin és aquest pista
diga'm quin és aquest tema
diga'm quin és aquesta cançó
diga'm quin és aquesta pista
diga'm quin és aquesta tema
diga'm quina és aquest cançó
diga'm quina és aquest pista
diga'm quina és aquest tema
diga'm quina és aquesta cançó
diga'm quina és aquesta pista
diga'm quina és aquesta tema
diga'mquè està sonant
diga'mquè sona
diga'ns quin és aquest cançó
diga'ns quin és aquest pista
diga'ns quin és aquest tema
diga'ns quin és aquesta cançó
diga'ns quin és aquesta pista
diga'ns quin és aquesta tema
diga'ns quina és aquest cançó
diga'ns quina és aquest pista
diga'ns quina és aquest tema
diga'ns quina és aquesta cançó
diga'ns quina és aquesta pista
diga'ns quina és aquesta tema
diga'nsquè està sonant
diga'nsquè sona
digueu-me quin és aquest cançó
digueu-me quin és aquest pista
digueu-me quin és aquest tema
digueu-me quin és aquesta cançó
digueu-me quin és aquesta pista
digueu-me quin és aquesta tema
digueu-me quina és aquest cançó
digueu-me quina és aquest pista
digueu-me quina és aquest tema
digueu-me quina és aquesta cançó
digueu-me quina és aquesta pista
digueu-me quina és aquesta tema
digueu-mequè està sonant
digueu-mequè sona
digueu-nos quin és aquest cançó
digueu-nos quin és aquest pista
digueu-nos quin és aquest tema
digueu-nos quin és aquesta cançó
digueu-nos quin és aquesta pista
digueu-nos quin és aquesta tema
digueu-nos quina és aquest cançó
digueu-nos quina és aquest pista
digueu-nos quina és aquest tema
digueu-nos quina és aquesta cançó
digueu-nos quina és aquesta pista
digueu-nos quina és aquesta tema
digueu-nosquè està sonant
digueu-nosquè sona
qui  escoltant
qui  escoltem
qui  escolto
qui estem escoltant
qui estem escoltem
qui estem escolto
qui estic escoltant
qui estic escoltem
qui estic escolto
quin cançó és
quin cançó és aquest
quin cançó és aquesta
quin pista és
quin pista és aquest
quin pista és aquesta
quin tema és
quin tema és aquest
quin tema és aquesta
quin és aquest cançó
quin és aquest pista
quin és aquest tema
quin és aquesta cançó
quin és aquesta pista
quin és aquesta tema
quina cançó és
quina cançó és aquest
quina cançó és aquesta
quina pista és
quina pista és aquest
quina pista és aquesta
quina tema és
quina tema és aquest
quina tema és aquesta
quina és aquest cançó
quina és aquest pista
quina és aquest tema
quina és aquesta cançó
quina és aquesta pista
quina és aquesta tema
què  escoltant
què  escoltem
què  escolto
què estem escoltant
què estem escoltem
què estem escolto
què estic escoltant
què estic escoltem
què estic escolto
què està sonant
què sona